C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\right.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\img_slide2.scale-100.jpg
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\feedback.scale-100.jpg
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\security.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\img_slide3.scale-100.jpg
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\img_slide4.scale-100.jpg
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\carrinho.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\img_slide5.scale-100.jpg
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\acount.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sobre.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\img_slide7.scale-100.jpg
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cartao.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\servir.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\img_slide8.scale-100.jpg
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\carteira.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\senha.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\img_slide9.scale-100.jpg
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\food_login.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\left.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\app.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lixeira.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\contact.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\talheres.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\erva.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\slide5.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\loock.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendario.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_heart.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\news.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorito.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\next.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cara.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\notconsumo.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\erro.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\notificacoes.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\close.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\not_favorito.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bar_drink.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\not_found.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\qr_code.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\oip.scale-100.webp
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\consumido.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfil.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\category_not_found.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfil_white.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\historico.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\product_not_found.scale-100.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\img_slide1.scale-100.jpg
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
