File=C:\Users\danil\.nuget\packages\syncfusion.maui.toolkit\1.0.8\buildTransitive\..\buildTransitive\Resources\Fonts\MauiMaterialAssets.ttf;Link=Resources\Fonts\MauiMaterialAssets.ttf;Alias=
File=C:\Users\danil\.nuget\packages\syncfusion.maui.core\32.1.22\buildTransitive\..\buildTransitive\Resources\Fonts\MauiMaterialAssets.ttf;Link=Resources\Fonts\MauiMaterialAssets.ttf;Alias=
File=C:\Users\danil\.nuget\packages\syncfusion.maui.imageeditor\32.1.22\buildTransitive\..\buildTransitive\Resources\Fonts\Boogaloo.ttf;Link=Resources\Fonts\Boogaloo.ttf;Alias=
File=C:\Users\danil\.nuget\packages\syncfusion.maui.imageeditor\32.1.22\buildTransitive\..\buildTransitive\Resources\Fonts\Handlee.ttf;Link=Resources\Fonts\Handlee.ttf;Alias=
File=C:\Users\danil\.nuget\packages\syncfusion.maui.imageeditor\32.1.22\buildTransitive\..\buildTransitive\Resources\Fonts\KaushanScript.ttf;Link=Resources\Fonts\KaushanScript.ttf;Alias=
File=C:\Users\danil\.nuget\packages\syncfusion.maui.imageeditor\32.1.22\buildTransitive\..\buildTransitive\Resources\Fonts\PinyonScript.ttf;Link=Resources\Fonts\PinyonScript.ttf;Alias=
File=Resources\Fonts\GoogleSans_VariableFont.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans_Regular.ttf;Link=;Alias=
File=Resources\Fonts\Poppins-Regular.ttf;Link=;Alias=
File=Resources\Fonts\Poppins-SemiBold.ttf;Link=;Alias=
File=Resources\Fonts\SHOOGIE.otf;Link=;Alias=
