Boogaloo.ttf
GoogleSans_VariableFont.ttf
Handlee.ttf
KaushanScript.ttf
MauiMaterialAssets.ttf
OpenSans_Regular.ttf
PinyonScript.ttf
Poppins-Regular.ttf
Poppins-SemiBold.ttf
SHOOGIE.otf
acount.scale-100.png
app.scale-100.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
bar_drink.scale-100.png
calendario.scale-100.png
camera.scale-100.png
cara.scale-100.png
carrinho.scale-100.png
cartao.scale-100.png
carteira.scale-100.png
category_not_found.scale-100.png
close.scale-100.png
consumido.scale-100.png
contact.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
erro.scale-100.png
erva.scale-100.png
favorito.scale-100.png
feedback.scale-100.jpg
food_login.scale-100.png
historico.scale-100.png
home.scale-100.png
home_heart.scale-100.png
img_slide1.scale-100.jpg
img_slide2.scale-100.jpg
img_slide3.scale-100.jpg
img_slide4.scale-100.jpg
img_slide5.scale-100.jpg
img_slide7.scale-100.jpg
img_slide8.scale-100.jpg
img_slide9.scale-100.jpg
left.scale-100.png
lixeira.scale-100.png
logout.scale-100.png
loock.scale-100.png
menu.scale-100.png
news.scale-100.png
next.scale-100.png
not_favorito.scale-100.png
not_found.scale-100.png
notconsumo.scale-100.png
notificacoes.scale-100.png
oip.scale-100.webp
perfil.scale-100.png
perfil_white.scale-100.png
product_not_found.scale-100.png
qr_code.scale-100.png
right.scale-100.png
security.scale-100.png
senha.scale-100.png
servir.scale-100.png
settings.scale-100.png
slide5.scale-100.png
sobre.scale-100.png
talheres.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
