# Meal-Card

./: .gitignore  LICENSE  Meal Card.slnx  README.md
Meal Card/: .gitignore  App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Meal Card.csproj  Meal Card.sln
Meal Card/Controls/: ButtonControl.xaml  ButtonControl.xaml.cs  DataControllerUser.cs  NotificationToast.cs
Meal Card/Models/: CarteiraModel.cs  Categoria.cs  Escola.cs  Favorito.cs  HistoricoList.cs  InicioCarosselList.cs  Itens_Carrinho.cs  LoginSend.cs  MarcarAlmoço.cs  Notificacao.cs  Produtos_Bar.cs  Refeicoes.cs  Token.cs  Transacoes.cs  UploadPerfil.cs  Utilizador.cs
Meal Card/Models/Enums/: MarcarAlmoco.cs  Pedido.cs  StatusMarcaco.cs  StatusTransacao.cs  TipoAlmoco.cs  TipoTransacao.cs  Transacao.cs
Meal Card/Pages/: AlterarSenha.xaml  AlterarSenha.xaml.cs  Bar.xaml.csbat  Bar.xamlbat  Calendario.xaml  Calendario.xaml.cs  Cantina.xaml  Cantina.xaml.cs  Carrinho.xaml  Carrinho.xaml.cs  Carteira.xaml  Carteira.xaml.cs  CarteiraPaymentNFC.xaml  CarteiraPaymentNFC.xaml.cs  ContaInfo.xaml  ContaInfo.xaml.cs  Contacto.xaml  Contacto.xaml.cs  CortarImagem.xaml  CortarImagem.xaml.cs  DetalheProdutos.xaml  DetalheProdutos.xaml.cs  Favoritos.xaml  Favoritos.xaml.cs  Historico.xaml  Historico.xaml.cs  HistoricoDetails.xaml  HistoricoDetails.xaml.cs  Inicio.xaml  Inicio.xaml.cs  ListaProdutos.xaml  ListaProdutos.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  Notification.xaml  Notification.xaml.cs  (+14 more)
Meal Card/Resources/Styles/: Styles.xaml
Meal Card/Services/: ApiResponse.cs  AuthService.cs  FavoritosService.cs  UserService.cs
Meal Card/ViewModels/: AccountViewModel.cs  AuthViewModel.cs  CalendarioViewModel.cs  CantinaViewModel.cs  CarrinhoViewModel.cs  CarteiraViewModel.cs  DetalhesViewModel.cs  HistoricoViewModel.cs  InicioViewModel.cs  LoginViewModel.cs  NFCViewModel.cs  ProdutosViewModel.cs  RegistroViewModel.cs
