<?xml version="1.0" encoding="utf-8" ?>
<Border
    x:Class="Meal_Card.Controls.ButtonControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="this"
    Background="#FFF">

    <Border.StrokeShape>
        <RoundRectangle CornerRadius="15" />
    </Border.StrokeShape>

    <HorizontalStackLayout HorizontalOptions="Center">
        <ActivityIndicator
            BackgroundColor="Transparent"
            HeightRequest="20"
            IsRunning="True"
            IsVisible="{Binding Source={x:Reference this}, Path=IsInProgress}"
            WidthRequest="20" />
        <Label
            x:Name="lblButtonText"
            CharacterSpacing="{Binding Source={x:Reference this}, Path=CharacterSpacing}"
            FontAttributes="{Binding Source={x:Reference this}, Path=FontAttributes}"
            FontFamily="{Binding Source={x:Reference this}, Path=FontFamily}"
            FontSize="{Binding Source={x:Reference this}, Path=FontSize}"
            HorizontalOptions="Center"
            Text="{Binding Source={x:Reference this}, Path=Text}"
            TextColor="{Binding Source={x:Reference this}, Path=TextColor}"
            VerticalOptions="Center" />               
        <!--  FontSize="16"  -->
    </HorizontalStackLayout>
    <Border.Triggers>
        <DataTrigger
            Binding="{Binding Source={x:Reference this}, Path=IsInProgress}"
            TargetType="Border"
            Value="True">
            <Setter Property="IsEnabled" Value="False" />
        </DataTrigger>
        <DataTrigger
            Binding="{Binding Source={x:Reference this}, Path=IsInProgress}"
            TargetType="Border"
            Value="False">
            <Setter Property="IsEnabled" Value="True" />
        </DataTrigger>
    </Border.Triggers>
    <Border.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=Command}" Tapped="TapGestureRecognizer_Tapped" />
        <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=Command}" Tapped="TapGestureRecognizer_Tapped_1" />
    </Border.GestureRecognizers>

</Border>
