C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\acount.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\not_favorito.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\notificacoes.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\img_slide7.jpg
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\erro.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\carrinho.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\oip.webp
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\not_found.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\img_slide9.jpg
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\erva.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\contact.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\servir.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\senha.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\img_slide8.jpg
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\favorito.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\close.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\qr_code.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\product_not_found.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\img_slide3.jpg
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\feedback.jpg
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\category_not_found.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\talheres.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\sobre.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\lixeira.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\food_login.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\cara.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\security.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\right.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\loock.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\historico.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\app.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\notconsumo.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\next.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\left.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\home.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\carteira.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\perfil_white.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\perfil.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\logout.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\home_heart.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\calendario.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\slide5.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\settings.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\menu.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\img_slide1.jpg
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\consumido.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\news.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\img_slide2.jpg
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\camera.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\img_slide4.jpg
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\bar_drink.png
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\img_slide5.jpg
C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\obj\Debug\net9.0-android\resizetizer\r\drawable\cartao.png
