<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Meal_Card.Pages.Favoritos"
             xmlns:mode="clr-namespace:Meal_Card.ViewModels"
             x:DataType="mode:DetalhesViewModel"
             xmlns:models="clr-namespace:Meal_Card.Models"
             NavigationPage.HasNavigationBar="False"
             Shell.TabBarIsVisible="False"
             BackgroundColor="{StaticResource White}"
             Title="Produtos" Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Titulo" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="FontFamily" Value="PoppinsRegular"/>
                <Setter Property="TextColor" Value="{StaticResource Gray600}"/>
                <Setter Property="Margin" Value="10,10,0,0"/>
            </Style>
            <Style x:Key="Subtitulo" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="PoppinsRegular"/>
                <Setter Property="TextColor" Value="{StaticResource Gray600}"/>
                <Setter Property="Margin" Value="10,10,0,2"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Border">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <RefreshView x:Name="refreshView"
                 VerticalOptions="Fill"
                 HorizontalOptions="Fill"
                 RefreshColor="Blue"
                 IsRefreshing="{Binding IsRefreshing}"
                 Refreshing="Refreshing">

        <Grid RowDefinitions="auto, auto,auto, *"  RowSpacing="10" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="0">
            <ImageButton  Grid.Row="0" Source="left.png" HorizontalOptions="Start" WidthRequest="20" HeightRequest="20" Padding="8" Margin="10,10" Clicked="BtnVoltar_Clicked" />
            <Label Grid.Row="1" Style="{StaticResource Subtitulo}" Text="Favoritos" VerticalOptions="Center" Margin="0,-20,0,-0" HorizontalOptions="Center"/>
            <Border Grid.Row="2" Grid.Column="4" Stroke="Gray" Background="Gray" Padding="1"  HorizontalOptions="Fill" Margin="5,0,5,20" StrokeShape="RoundRectangle 400"  HeightRequest="1" />
            
            <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" Color="Blue" IsRunning="False" x:Name="SearchLoading" />
            <ScrollView Grid.Row="3" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">

                <Grid >
                    <CollectionView ItemsSource="{Binding Favoritos}"  SelectionMode="Single" Margin="10" SelectionChanged="Cv_Favorito_SelectionChanged" BackgroundColor="Transparent" Background="Transparent">
                        <CollectionView.ItemsLayout >
                            <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate >
                            <DataTemplate x:DataType="models:Favorito" >
                                <Border Stroke="Gray"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 8" 
                                BackgroundColor="White"
                                Margin="2,0">
                                    <Grid RowDefinitions="auto,auto" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="180" HeightRequest="199" Background="Beige" Margin="0,-2" BackgroundColor="White">
                                        <Border Grid.Row="0" HeightRequest="125"  WidthRequest="170" Padding="10" Stroke="Transparent" Margin="0,0,0,0" BackgroundColor="White">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="8"/>
                                            </Border.StrokeShape>
                                            <Image HeightRequest="125" WidthRequest="158" Source="{Binding CaminhoImagem}" 
                                       Aspect="AspectFill" BackgroundColor="{StaticResource Gray100}"/>
                                        </Border>
                                        <VerticalStackLayout Grid.Row="1" Padding="0" Margin="10" >
                                            <Label  Text="{Binding Nome}" HorizontalOptions="Center" Margin="5,0" VerticalOptions="Center" HorizontalTextAlignment="Center"
                                       FontFamily="PoppinsRegular" TextColor="Black" />

                                            <Label Text="{Binding Preco, StringFormat='Preço: {0:C} '}" 
                                       HorizontalOptions="Center" VerticalOptions="Center" FontFamily="PoppinsRegular" TextColor="Black"/>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Grid VerticalOptions="Center" IsVisible="{Binding IsVisible}" >
                        <Image Source="category_not_found.png" VerticalOptions="Center"  
                               HeightRequest="150" WidthRequest="198" Aspect="AspectFill"  HorizontalOptions="Center" Margin="0,0,0,20" />
                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>
    </RefreshView>
</ContentPage>