<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Meal_Card.Pages.ListaProdutos"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shimer="clr-namespace:Syncfusion.Maui.Toolkit.Shimmer;assembly=Syncfusion.Maui.Toolkit"
    Title="Produtos"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Titulo" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="FontFamily" Value="PoppinsRegular" />
                <Setter Property="TextColor" Value="{StaticResource Gray600}" />
                <Setter Property="Margin" Value="10,10,0,0" />
            </Style>
            <Style x:Key="Subtitulo" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="PoppinsRegular" />
                <Setter Property="TextColor" Value="{StaticResource Gray600}" />
                <Setter Property="Margin" Value="10,10,0,2" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Border">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView
        x:Name="refreshView"
        HorizontalOptions="Fill"
        RefreshColor="Blue"
        Refreshing="Refreshing"
        VerticalOptions="Fill">

        <Grid
            Margin="0,10"
            Padding="0"
            HorizontalOptions="Fill"
            RowDefinitions="auto, auto,auto,auto, *"
            RowSpacing="10"
            VerticalOptions="Fill">
            <ImageButton
                Grid.Row="0"
                Margin="10,10"
                Padding="8"
                Clicked="BtnVoltar_Clicked"
                HeightRequest="20"
                HorizontalOptions="Start"
                Source="left.png"
                WidthRequest="20" />
            <Label
                x:Name="TitlePage"
                Grid.Row="1"
                Margin="0,-5,0,10"
                HorizontalOptions="Center"
                Style="{StaticResource Subtitulo}"
                VerticalOptions="Center" />
            <Border
                Grid.Row="2"
                Margin="20,0"
                HeightRequest="45"
                Stroke="Black"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="1">
                <SearchBar
                    x:Name="Sb_nome"
                    CancelButtonColor="Gray"
                    Placeholder="Procurar "
                    PlaceholderColor="Black"
                    TextChanged="Sb_nome_TextChanged"
                    TextColor="Black" />
            </Border>

            <Border
                Grid.Row="3"
                Margin="5,10,5,10"
                Padding="1"
                Background="Gray"
                HeightRequest="1"
                HorizontalOptions="Fill"
                Stroke="Gray"
                StrokeShape="RoundRectangle 400" />

            <ActivityIndicator
                x:Name="SearchLoading"
                HorizontalOptions="Center"
                IsRunning="False"
                VerticalOptions="Center"
                Color="Blue" />

            <ScrollView
                Grid.Row="4"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never">
                <VerticalStackLayout>
                    <CollectionView
                        x:Name="Cv_Produtos"
                        Margin="10"
                        Background="Transparent"
                        BackgroundColor="Transparent"
                        SelectionChanged="Cv_Produto_SelectionChanged"
                        SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="8" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="0"
                                    BackgroundColor="White"
                                    Stroke="#ddd"
                                    StrokeShape="RoundRectangle 5"
                                    StrokeThickness="1">
                                    <Grid
                                        ColumnDefinitions="3*, 6*, 1*"
                                        ColumnSpacing="10"
                                        HeightRequest="120"
                                        RowDefinitions="auto,auto,auto"
                                        RowSpacing="5">
                                        <Border
                                            Grid.Column="0"
                                            Margin="10,10,10,0"
                                            HeightRequest="100"
                                            Stroke="#FFF0EEEE"
                                            StrokeShape="RoundRectangle 10">
                                            <Image Aspect="AspectFill" Source="{Binding CaminhoImagem}" />
                                        </Border>

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="0,20"
                                            FontFamily="PoppinsRegular"
                                            FontSize="14"
                                            Text="{Binding Nome}"
                                            TextColor="Black"
                                            VerticalOptions="Start" />

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="0,20,0,0"
                                            FontFamily="PoppinsRegular"
                                            FontSize="14"
                                            HorizontalOptions="Start"
                                            Text="{Binding Preco, StringFormat='{}{0:C}'}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />

                                        <ImageButton
                                            x:Name="BtnAdicionar"
                                            Grid.Column="2"
                                            Margin="0,0,25,-10"
                                            Padding="8"
                                            Clicked="BtnAdicionar_Clicked"
                                            HeightRequest="20"
                                            HorizontalOptions="Center"
                                            Source="carrinho.png"
                                            VerticalOptions="End"
                                            WidthRequest="20" />

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </RefreshView>
</ContentPage>
