is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.RootNamespace = Meal_Card
build_property.ProjectDir = C:\Users\danil\Desktop\PAP\Meal Card\Meal Card\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/danil/Desktop/PAP/Meal Card/Meal Card/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Meal_Card.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/danil/Desktop/PAP/Meal Card/Meal Card/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Meal_Card.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/danil/Desktop/PAP/Meal Card/Meal Card/Controls/ButtonControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Meal_Card.Controls.ButtonControl.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\ButtonControl.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\ButtonControl.xaml

[C:/Users/danil/Desktop/PAP/Meal Card/Meal Card/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Meal_Card.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/danil/Desktop/PAP/Meal Card/Meal Card/Pages/AlterarSenha.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Meal_Card.Pages.AlterarSenha.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AlterarSenha.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AlterarSenha.xaml

[C:/Users/danil/Desktop/PAP/Meal Card/Meal Card/Pages/Calendario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Meal_Card.Pages.Calendario.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Calendario.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Calendario.xaml

[C:/Users/danil/Desktop/PAP/Meal Card/Meal Card/Pages/Cantina.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Meal_Card.Pages.Cantina.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Cantina.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Cantina.xaml

[C:/Users/danil/Desktop/PAP/Meal Card/Meal Card/Pages/Carrinho.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Meal_Card.Pages.Carrinho.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Carrinho.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Carrinho.xaml

[C:/Users/danil/Desktop/PAP/Meal Card/Meal Card/Pages/Carteira.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Meal_Card.Pages.Carteira.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Carteira.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Carteira.xaml

[C:/Users/danil/Desktop/PAP/Meal Card/Meal Card/Pages/CarteiraPaymentNFC.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Meal_Card.Pages.CarteiraPaymentNFC.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CarteiraPaymentNFC.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CarteiraPaymentNFC.xaml

[C:/Users/danil/Desktop/PAP/Meal Card/Meal Card/Pages/Contacto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Meal_Card.Pages.Contacto.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Contacto.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Contacto.xaml

[C:/Users/danil/Desktop/PAP/Meal Card/Meal Card/Pages/ContaInfo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Meal_Card.Pages.ContaInfo.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ContaInfo.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ContaInfo.xaml

[C:/Users/danil/Desktop/PAP/Meal Card/Meal Card/Pages/CortarImagem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Meal_Card.Pages.CortarImagem.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CortarImagem.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CortarImagem.xaml

[C:/Users/danil/Desktop/PAP/Meal Card/Meal Card/Pages/DetalheProdutos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Meal_Card.Pages.DetalheProdutos.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DetalheProdutos.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DetalheProdutos.xaml

[C:/Users/danil/Desktop/PAP/Meal Card/Meal Card/Pages/Favoritos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Meal_Card.Pages.Favoritos.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Favoritos.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Favoritos.xaml

[C:/Users/danil/Desktop/PAP/Meal Card/Meal Card/Pages/Historico.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Meal_Card.Pages.Historico.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Historico.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Historico.xaml

[C:/Users/danil/Desktop/PAP/Meal Card/Meal Card/Pages/HistoricoDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Meal_Card.Pages.HistoricoDetails.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HistoricoDetails.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HistoricoDetails.xaml

[C:/Users/danil/Desktop/PAP/Meal Card/Meal Card/Pages/Inicio.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Meal_Card.Pages.Inicio.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Inicio.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Inicio.xaml

[C:/Users/danil/Desktop/PAP/Meal Card/Meal Card/Pages/ListaProdutos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Meal_Card.Pages.ListaProdutos.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ListaProdutos.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ListaProdutos.xaml

[C:/Users/danil/Desktop/PAP/Meal Card/Meal Card/Pages/LoadingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Meal_Card.Pages.LoadingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoadingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoadingPage.xaml

[C:/Users/danil/Desktop/PAP/Meal Card/Meal Card/Pages/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Meal_Card.Pages.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login.xaml

[C:/Users/danil/Desktop/PAP/Meal Card/Meal Card/Pages/Menu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Meal_Card.Pages.Menu.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Menu.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Menu.xaml

[C:/Users/danil/Desktop/PAP/Meal Card/Meal Card/Pages/Notification.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Meal_Card.Pages.Notification.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Notification.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Notification.xaml

[C:/Users/danil/Desktop/PAP/Meal Card/Meal Card/Pages/QRcode.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Meal_Card.Pages.QRcode.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\QRcode.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\QRcode.xaml

[C:/Users/danil/Desktop/PAP/Meal Card/Meal Card/Pages/RecuperarSenha.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Meal_Card.Pages.RecuperarSenha.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RecuperarSenha.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RecuperarSenha.xaml

[C:/Users/danil/Desktop/PAP/Meal Card/Meal Card/Pages/Reportar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Meal_Card.Pages.Reportar.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Reportar.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Reportar.xaml

[C:/Users/danil/Desktop/PAP/Meal Card/Meal Card/Pages/Settings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Meal_Card.Pages.Settings.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Settings.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Settings.xaml

[C:/Users/danil/Desktop/PAP/Meal Card/Meal Card/Pages/Sobre.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Meal_Card.Pages.Sobre.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Sobre.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Sobre.xaml

[C:/Users/danil/Desktop/PAP/Meal Card/Meal Card/Pages/VerificarEmail.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Meal_Card.Pages.VerificarEmail.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\VerificarEmail.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\VerificarEmail.xaml

[C:/Users/danil/Desktop/PAP/Meal Card/Meal Card/Pages/VerificarOTP.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Meal_Card.Pages.VerificarOTP.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\VerificarOTP.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\VerificarOTP.xaml

[C:/Users/danil/Desktop/PAP/Meal Card/Meal Card/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Meal_Card.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/danil/Desktop/PAP/Meal Card/Meal Card/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Meal_Card.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
